{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=autobagaz;UserId=root;Password=autobagaz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
